{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "toolchainFile": "$env{VCPKG_DIR}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "x64-debug",
            "displayName": "Debug",
            "description": "Default Debug build",
            "inherits": "windows-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x64-sanitized-debug",
            "displayName": "Sanitized Debug",
            "description": "Debug build with undefined, address and leak sanitizers enabled",
            "inherits": "x64-debug",
            "cacheVariables": {
                "USE_SANITIZERS": "ON"
            }
        },
        {
            "name": "x64-release",
            "displayName": "Release",
            "description": "Default Release build",
            "inherits": "x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "x64-rel-with-deb-info",
            "displayName": "RelWithDebInfo",
            "description": "Release with debug info",
            "inherits": "x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        }
    ]
}
